spring.application.name=djarvis

spring.datasource.url=jdbc:postgresql://localhost:5432/djarvis_db
spring.datasource.username=xavier
spring.datasource.password=Gu4NUb1\$Gu4NUb2\$
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate (ORM) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurer Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml